<?php

namespace AppBundle\Repository;

/**
 * cliente_viajeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class cliente_viajeRepository extends \Doctrine\ORM\EntityRepository
{
}
